<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Checking default behavior-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>ounce-maven-plugin-it-parent</artifactId>
	<version>1</version>
  </parent>
  
  <artifactId>ounce-site-1</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>
	<reporting>
      <plugins>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		<artifactId>ounce-maven-plugin</artifactId>
                <version>test</version>
		<configuration>
		  <applicationFile>${basedir}/ounce-site-1.paf</applicationFile>
		</configuration>
      </plugin>
    </plugins>
	</reporting>
</project>
