# ounce-maven-plugin

./: .gitignore  README.md  README2.md  pom.xml
src/main/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/org/codehaus/mojo/ounce/: AbstractOunceMojo.html  AbstractOunceMojo.java  ApplicationMojo.html  ApplicationMojo.java  ProjectMojo.html  ProjectMojo.java  ProjectOnlyMojo.html  ProjectOnlyMojo.java  ProjectOnlyMojo.java.new  PublishASEMojo.html  PublishASEMojo.java  ReportMojo.html  ReportMojo.java  ScanMojo.html  ScanMojo.java  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/codehaus/mojo/ounce/core/: OunceCore.java  OunceCoreApplication.java  OunceCoreConsole.java  OunceCoreException.java  OunceCoreProject.java  OunceCorePublishASE.java  OunceCoreScan.java  OunceCoreXml.java  OunceCoreXmlSerializer.java  OunceProjectBean.java  XmlWriter.java
src/main/java/org/codehaus/mojo/ounce/utils/: ExternalApplication.java  ProjectFileInfo.java  Utils.java
src/main/resources/: ounce-report.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: compiler.apt
src/site/apt/usage/: application.apt  project.apt  report.apt  scan.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/ounce/: AbstractOunceMojoTest.java  TestApplicationMojo.java  TestProjectMojo.java  TestScanMojo.java
src/test/java/org/codehaus/mojo/ounce/TestUtils/: ApplicationMojoMock.java  MockProject.java  OunceCoreMock.java  ScanMojoMock.java
src/test/java/org/codehaus/mojo/ounce/its/: AbstractOuncePluginITCase.java  ExecutionFailedException.java  OunceApplicationMojoITTest.java  OunceProjectMojoITTest.java  OunceScanMojoTest.java
src/test/java/org/codehaus/mojo/ounce/utils/: TestUtils.java
src/test/resources/its/: pom.xml  readme.txt
src/test/resources/its/application1/: pom.xml
src/test/resources/its/application1/a/: pom.xml
src/test/resources/its/application1/b/: pom.xml
src/test/resources/its/application1/expected/: application.xml
src/test/resources/its/application2/: pom.xml
src/test/resources/its/application2/a/: pom.xml
src/test/resources/its/application2/b/: pom.xml
src/test/resources/its/application2/expected/: application.xml
src/test/resources/its/application3/: pom.xml
src/test/resources/its/application3/a/: pom.xml
src/test/resources/its/application3/b/: pom.xml
src/test/resources/its/application3/expected/: application.xml
src/test/resources/its/application4/: pom.xml
src/test/resources/its/application4/a/: pom.xml
src/test/resources/its/application4/b/: pom.xml
src/test/resources/its/application4/expected/: application.xml
src/test/resources/its/application5/: pom.xml
src/test/resources/its/application5/a/: pom.xml
src/test/resources/its/application5/b/: pom.xml
src/test/resources/its/application5/expected/: application.xml
src/test/resources/its/application6/: pom.xml
src/test/resources/its/application6/expected/: application.xml
src/test/resources/its/application7/: pom.xml
src/test/resources/its/application7/a/: pom.xml
src/test/resources/its/application7/b/: pom.xml
src/test/resources/its/application7/expected/: application.xml
src/test/resources/its/application8/: pom.xml
src/test/resources/its/application8/a/: pom.xml
src/test/resources/its/application8/b/: pom.xml
src/test/resources/its/application8/expected/: application.xml
src/test/resources/its/project1/: pom.xml
src/test/resources/its/project1/expected/: project.xml
src/test/resources/its/project2/: pom.xml
src/test/resources/its/project2/expected/: project.xml
src/test/resources/its/project3/: pom.xml
src/test/resources/its/project3/expected/: project.xml
src/test/resources/its/project4/: pom.xml
src/test/resources/its/project4/expected/: project.xml
src/test/resources/its/project5/: pom.xml
src/test/resources/its/project5/expected/: project.xml
src/test/resources/its/project6/: pom.xml
src/test/resources/its/project6/expected/: project.xml
src/test/resources/its/project7/: pom.xml
src/test/resources/its/project7/expected/: project.xml
src/test/resources/its/report1/: pom.xml
src/test/resources/its/report1/expected/: scan.xml
src/test/resources/its/scan1/: pom.xml
src/test/resources/its/scan1/a/: pom.xml
src/test/resources/its/scan1/b/: pom.xml
src/test/resources/its/scan1/expected/: scan.xml
src/test/resources/its/scan2/: pom.xml
src/test/resources/its/scan2/a/: pom.xml
src/test/resources/its/scan2/b/: pom.xml
src/test/resources/its/scan2/expected/: scan.xml
