<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Checking default behavior-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>ounce-maven-plugin-it-parent</artifactId>
	<version>1</version>
  </parent>
  
  <artifactId>ounce-application-3</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>a</module>
    <module>b</module>
  </modules>
  
<build>
      <plugins>
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		<artifactId>ounce-maven-plugin</artifactId>
			  <configuration>
			     <excludes>
				<exclude>**/b</exclude>
			     </excludes>
			  </configuration>
      </plugin>
    </plugins>
	</build>
</project>
